spring.datasource.url=jdbc:mysql://localhost:3306/vito_base
spring.datasource.username=root
spring.datasource.password=2175

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=true
